<!DOCTYPE html>
<html lang="en">
   <head>
      <title>I Love Free Software</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
      <frameset rows="100%">
         <frame src="https://sway.office.com/s/7AKKrtcm08yNjjvO/embed" frameborder="0" marginwidth="0" scrolling="no" noresize="noresize"/>
      </frameset>
</html>
